KINDE_DOMAIN=https://satyamchaudhary.kinde.com
KINDE_CLIENT_ID=7f761aef16d4463d83430c67b289dc2a
KINDE_CLIENT_SECRET=uiXGtj6fWul7phW2a6O5QWoqSguZhY9u2240f8j6wYqQD5OZi
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000